<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
  <style>
   * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  height: 100%;  
}

body {
  min-height: 100%;  
  background: #eee;
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  color: #222;
  font-size: 14px;
  line-height: 26px;
  padding-bottom: 50px;
}

.container {
  max-width: 700px;   
  background: #fff;
  margin: 0px auto 0px; 
  box-shadow: 1px 1px 2px #DAD7D7;
  border-radius: 3px;  
  padding: 40px;
  margin-top: 50px;
}

.header {
  margin-bottom: 30px;
}
  
  .full-name {
    font-size: 20px;
    text-transform: uppercase;
    margin-bottom: 5px;
  }
  
  .first-name {
    font-weight: 700;
   
  }
  
  .last-name {
    font-weight: 300;
  }
  
  .contact-info {
    margin-bottom: 20px;
  }
  
  .email ,
  .phone {
    color: #bc1d1d;
    font-weight: 300;
  } 
  
  .separator {
    height: 10px;
    display: inline-block;
    border-left: 2px solid #999;
    margin: 0px 10px;
  }
  
  .position {
    font-weight: bold;
    display: inline-block;
    margin-right: 10px;
    text-decoration: underline;
  }



.details {
  line-height: 20px;
}
  
  .section {
    margin-bottom: 40px;  
  }
  
  .section:last-of-type {
    margin-bottom: 0px;  
  }
  
  .section__title {
    letter-spacing: 2px;
    color: #2b698c;
    font-weight: bold;
    margin-bottom: 10px;
    text-transform: uppercase;
  }
  
  .section__list-item {
    margin-bottom: 40px;
  }
  
  .section__list-item:last-of-type {
    margin-bottom: 0;
  }
  
  .left ,
  .right {
    vertical-align: top;
    display: inline-block;
  }
  
  .left {
    width: 60%;    
  }
  
  .right {
    tex-align: right;
    width: 39%;    
  }
  
  .name {
    font-weight: bold;
  }
  
  a {
    text-decoration: none;
    color: #000;
    font-style: italic;
  }
  
  a:hover {
    text-decoration: underline;
    color: #000;
  }
  
  .skills {
    
  }
    
  .skills__item {
    margin-bottom: 10px;  
  }
  
  
    
    label {
      display: inline-block;  
      width: 20px;
      height: 20px;
      background: #C3DEF3;
      border-radius: 20px;
      margin-right: 3px;
    }
    
    input:checked + label {
      background: #79A9CE;
    }
    section {
  margin-bottom: 0;
}
section {
  padding: 20px 0;
}

/* Rounded border */
hr.rounded {
  border-top: 8px solid #bbb;
  border-radius: 5px;
}

.left-section {
  float:right;
  font-size: smaller;
  width: 30%;

}
.download-button {
  text-align: center;
  margin-top: 20px;
}

.download-button a {
  display: inline-block;
  padding: 10px 20px;
  background-color: #2b698c;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.download-button a:hover {
  background-color: #165c7d;
}
  </style>

<div class="container">
    <div class="header">
      <div class="full-name">
        <center><span class="first-name">Abem Menbere</span></center>
      </div>
      <div class="contact-info">

       
        <a href="abemakliluu@gmail.com">abemakliluu@gmail.com</a>
        <span class="separator"></span>
        <span class="phone"> </span>
        <span class="phone-val">323-470-6798</span>
        <span class="separator"></span>
        <a href="https://www.linkedin.com/in/abemmenbere">linkedin</a>
        <span class="separator"></span>
        <span class="phone-val">Los Angeles, California </span>

      </div>
      <hr class="rounded">
      <div class="about">
        <span class="position">Software Engineer</span>
        <span class="separator"></span>
        <span class="desc">
          Highly motivated computer science student with valuable field internship experience. With a strong work ethic and discipline, Proficient in C++, HTML, CSS, JavaScript, and Python. Effective communicator with strong problem-solving skills and attention to detail. Interested in contributing to a dynamic team and using technical skills in real-world projects.
        </span>
        <hr class="rounded">
        <div class="left-section">
                
          <i><p>Los Angeles, CA</p></i>
          <i><p> May 2022 - present</p></i>
          </div>
          
      
      <div class="section">
        <div class="section__title">Experience</div>
        <div class="section__list">
          <div class="section__list-item">
            <div class="middle">
            
              <div class="name">Microsoft Teals - Internship</div>
              <div class="left-section">
                
              
              </div>
              <ul>
                <li>Computer Science Intern at Microsoft Teals in LA County</li>
                <ul>
        
                  
                    <li>Developed and delivered lessons on computer science topics to high school students.</li>
                    <li>Collaborated with Microsoft engineers to develop new teaching materials.</li>
                    <li>Worked a team of interns in the development of a cyber security curriculum.</li>
                  
                </ul>
              
            </div>
            
          </div>
          <div class="left-section">
                
            <i><p>Los Angeles, CA</p></i>
            <i><p>Dec 2021 - present</p></i>
            </div>
          <div class="section__list-item">
            <div class="middle">
              <div class="name">98 st Market</div>
              <ul>
                <li>Store Manager</li>
                <ul>
                  <li>Managed a team of 5 employees</li>
                  <li>Responsible for training new employees</li>
                  <li>Scheduled shifts and created workrotas</li>
                  <li>Managed inventory levels and ordered stock</li>
                  <li>Maintained a clean and safe working environment and Exceeded sales targets</li>
                    
                
                </ul>
              </ul>
             
            
          </div>
  
        
    </div>
   
      </div>
     <div class="details">
      <div class="section">
      </div>
      <hr class="rounded">
      <div class="left-section">        
        <i><p>Torrance , CA</p></i>
        <i><p> Jan 2022 - present</p></i>
    </div>
        <div class="section__title">Education</div>
        <div class="section__list">
          <div class="section__list-item">
            <div class="middle">
              <div class="name">El Camino College</div>
               <ul>
                <li>Bachelor of Science in Computer Science</li>
                <ul>
                  <li>Experience with programming languages such as Java, Python, and C++</li>
                  <li>Coursework in data structures, algorithms, software engineering, operating systems, and computer networks</li>
                  <li>Member of the Robotics Club</li>
                  <li>Completed 90% all required courses for transfer to a 4-year institution</li>
                </ul>
               </ul>
               <div class="middle">
              <div class="duration"></div>
              <div class="addr"></div>
            </div>
          </div>
          <hr class="rounded">
        </div>
      </div>
    </div>
       <div class="section">
        <div class="section__title">Projects</div> 
         <div class="section__list">
           <div class="section__list-item">
             <div class="name">The Hungry Scholar </div>
             <div class="text">Developed a website with affordable and easy food recipes for college students using HTML and CSS. The website was a success, I am currently working on developing an app for the website.</div>
           </div>
           
           <div class="section__list-item">
                      <div class="name">Personal Resume Website</div>
             <div class="text">Built a personal resume website using HTML, CSS, and JavaScript. The website includes my contact information, education, work experience, skills, and projects. I also used the website to showcase my design and development skills.
              <a href="/login">link</a>
             </div>
           </div>
         </div>
         <hr class="rounded">
      </div>
       <div class="section">
         <div class="section__title">Skills</div>
         <div class="text"> C++ | HTML | CSS | JavaScript | Python </div> 
           </div>
           <hr class="rounded">
         </div>
       <div class="section">
       <div class="section__title">
         Interests
         </div>
         <div class="section__list">
           <div class="section__list-item">
                    Weight Lifting, programming, Reading.
            </div>
            <div class="download-button">
              <a href="resume.html" download>Download as PDF</a>
            </div>
         </div>
       </div>
       </div>
    </div>
  </div>
